<aura:component controller="AP14_CustomRecordComparaisonController" implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="custCompareRecordsWrapperDisplayed" type="AP13_CustomRecordComparaisonWrapper"/>
    <aura:attribute name="custCompareRecordsWrapperUpdated" type="AP13_CustomRecordComparaisonWrapper"/>
    
	<aura:html tag="style">
        
        .slds-modal__content { 
            height: 60% !important; 
            max-height: 100% !important;
    	}
        .slds-modal__container{ 
            min-width: 80% !important; 
            width:80% !important; 
            padding-top: 35px!important;
            padding-bottom: 35px!important;
        }
        
    </aura:html>
	
        <div class="slds-modal__header c-Header" >
          <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Modal header</h1>
          <p class="slds-m-top_x-small">Here’s a tagline if you need it. It is allowed to extend across mulitple lines, so I’m making up content to show that to you. It is allowed to
            <a href="#">contain links or be a link</a>.</p>
        </div>
        
        <div class="slds-modal__content slds-p-around--x-small slds-align_absolute-center slds-size_1-of-1 slds-is-relative" aura:id="modalbody">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Salesforce Account (make CL)</th>
                        <th>Explore Account (make CL)</th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.custCompareRecordsWrapperDisplayed.lstCustomRecordComparaisonRow}" var="row">
                        <tr>
                            <td>{!row.fieldLabel}</td>
                                <aura:iteration items="{!row.columns}" var="column">
                                    <td>
                                        <input type="radio" name="{!'rowRadio-' + row.fieldAPIName}" value="{!column.value}" checked="false" onclick="{!c.checkboxSelect}" data-field-api-name="{!row.fieldAPIName}" data-value="{!column.value}" />
                                        <aura:if isTrue="{!column.value == $Label.c.AURA_CustomRecorCompModal_BlankOrEmptyDelimiter}">
                                            {!$Label.c.AP_CustRecCompWrapper_Empty}
                                            <aura:set attribute="else">
                                            {!column.value}
                                            </aura:set>
                                        </aura:if> 
                                    </td>
                                </aura:iteration>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
        
        
        <div class="slds-modal__footer c-Footer">
          <button class="slds-button slds-button_neutral" onclick="{!c.closeModal}" aria-label="Cancel and close">Cancel</button>
          <button class="slds-button slds-button_brand" onclick="{!c.submit}">Save</button>
        </div>
    
</aura:component>