<aura:component implements="lightning:isUrlAddressable" controller="LCCTRL_ExploreAccount">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.onPageReferenceChanged}" />
    
    <aura:attribute name="pageReference" type="Object"/>
    
    <!-- attributs paramètres Explore -->
    <aura:attribute name="idExplore" type="String" />
    <aura:attribute name="typeMarcheExplore" type="String" />
    <aura:attribute name="typeMarcheLabel" type="String" />
    <aura:attribute name="titreExplore" type="String" />
    <aura:attribute name="siretExplore" type="String" />
    <aura:attribute name="exploreUrl" type="String" />

    <aura:attribute name="annonceMarchePublicData" type="Object" default="" />
    <aura:attribute name="annonceMaitreOuvrageData" type="Object" default="" />
    <aura:attribute name="idDonneurOrdre" type="String" default="" />
    
    
    <!-- attributs liste 'Résultats des comptes trouvés' (search accounts) -->
    <aura:attribute name="searchAccountsColumns" type="List"/>
    <aura:attribute name="searchAccountsData" type="Object" />
    <aura:attribute name="searchAccountsMinColumnWidth" type="Integer" default="50"/>
    <aura:attribute name="searchAccountsMaxColumnWidth" type="Integer"/>
    <aura:attribute name="searchAccountsSortedBy" type="String"/>
    <aura:attribute name="searchAccountsSortedDirection" type="String"/>
    <aura:attribute name="searchAccountsDefaultSortDirection" type="String"/>
    
    
    <!-- attributs 'Créer une nouvelle opération' -->
    <aura:dependency resource="markup://c:ModalWindow" />
    <aura:attribute name="modalMessage" type="String" default="Default Message"/>
    <aura:attribute name="modalTitle" type="String" default="Header Message"/>
    
    
    <lightning:notificationsLibrary aura:id="notificationsLibrary"/>
    
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:if isTrue="{! v.isLoading }">
        <lightning:spinner alternativeText="Loading"/>
    </aura:if>
    

	<!-- ENTETE --> 
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-account" title="account">
                            <lightning:icon iconName="custom:custom68" size="small" alternativeText="" />
                            <span class="slds-assistive-text">Compte Explore </span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="{!v.siretExplore}">Compte Explore</span>
                                </h1>
                            </div>
                        </div>
                        
                        <div><br/></div>
                        <p class="slds-page-header__name-meta"><b>Titre : </b>{!v.titreExplore}</p>
                        <p class="slds-page-header__name-meta"><b>SIRET : </b>{!v.siretExplore}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div>
        <br/>
    </div>
    <!-- ENTETE --> 



    <!-- RECHERCHER D'AUTRES COMPTES SALESFORCE --> 
    <lightning:card title="Rechercher d'autres comptes Salesforce" class="slds-card_boundary my-card" iconName="custom:custom37">

        <aura:set attribute="title">
            <h2>
                <span class="slds-card__header-link slds-text-heading--small slds-truncate slds-m-right--xx-small">
                    Rechercher d'autres comptes Salesforce
                </span>
            </h2>
        </aura:set>

        <aura:set attribute="actions">
            <!--<lightning:button label="reset" onclick="{! c.searchAccountsResetColumns }"/>-->
            <lightning:buttonIcon iconName="utility:refresh" variant="border-filled" alternativeText="Réinitialiser la taille des colonnes" onclick="{! c.searchAccountsResetColumns }"/>
        </aura:set>
    
        <!--<lightning:input name="search_input" id="" label="" placeholder="Recherche d'une opération par son nom..."/>-->
        <input type="text" id="searchtext" placeholder="Recherche d'une compte par son nom..." class="input uiInput uiInputText uiInput--default uiInput--input"/>
        <lightning:button label="Rechercher"  iconName="utility:search" iconPosition="left" onclick="{!c.search}" />


        <lightning:datatable keyField="Id" 
                             columns="{! v.searchAccountsColumns }"
                             data="{! v.searchAccountsData }"
                             hideCheckboxColumn="true"
                             resizeColumnDisabled="false"
                             resizeStep="20"
                             minColumnWidth="{! v.searchAccountsMinColumnWidth }"
                             maxColumnWidth="{! v.searchAccountsMaxColumnWidth }"
                             
                             sortedBy="{! v.searchAccountsSortedBy }"
                             sortedDirection="{! v.searchAccountsSortedDirection }"
                             defaultSortDirection="{! v.searchAccountsDefaultSortDirection }"
                             showRowNumberColumn="false"
                              
                             onrowaction="{! c.searchAccountsHandleRowAction }" 
                             onresize="{! c.searchAccountsStoreColumnWidths }"
                             onsort="{! c.searchAccountsUpdateColumnSorting }"
                             
                             />
        
    </lightning:card>
	<!-- LISTE DE RESULTATS OPERATIONS --> 
    
    <!-- CREER UN NOUVEAU COMPTE --> 
    <lightning:card title="Créer une nouvelle opération" class="slds-card_boundary my-card" iconName="custom:custom83">
        <aura:set attribute="title">
            <h2>
                <span class="slds-card__header-link slds-text-heading--small slds-truncate slds-m-right--xx-small">
                    Créer un nouveau compte
                </span>
            </h2>
        </aura:set>
    	<lightning:button label="Créer un compte Autre" onclick="{!c.openAccountModal}" />
        <lightning:button label="Créer un compte Client" onclick="{!c.openAccountModal}" />
        <lightning:button label="Créer un compte Entreprise" onclick="{!c.openAccountModal}" />
        <lightning:button label="Créer un compte Partenaire" onclick="{!c.openAccountModal}" />
    </lightning:card>
    <!-- CREER UNE NOUVELLE OPERATION --> 
    
    <br/>
    <br/>
</aura:component>