<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" controller="AnythingPath" access="global">
    
    <!--removed since LEX contains SLDS by default.  SLDS 2.0.1 is included, uncomment if somehow used outside S1/LEX     
    <ltng:require scripts="/resource/lodash" styles="/resource/anythingSLDS201/assets/styles/salesforce-lightning-design-system.css" />
 -->
    <ltng:require scripts="{!$Resource.lodash}"/>

    <!--internal attributes-->
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="sObjectName" type="string"/>
    <aura:attribute name="picklistDone" type="boolean"/>
    <aura:attribute name="valueDone" type="boolean"/>
    <aura:attribute name="pathObjects" type="object[]"/>
    <aura:attribute name="options" type="object"/>
    <aura:attribute name="currentValue" type="string"/>
    
    <!--design attributes, for the app/community builders-->
    <aura:attribute name="pathField" type="string" required="true" default="Status"/>
    <aura:attribute name="clickToChange" type="boolean" required="true" default="false"/>
    <aura:attribute name="listenForChange" type="boolean" required="true" default="false"/>
    
    <!--change handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="AnythingPathChange" type="c:AnythingPathChange"/>
    <!--event handling-->
    <aura:handler event="c:StreamerEvent" action="{!c.listener}"/>

    <div class="slds-tabs--path slds-p-around--small" role="application tablist">
        <ul class="slds-tabs--path__nav" role="presentation">
            <aura:iteration items="{!v.pathObjects}" var="step">
                <li class="{!'slds-tabs--path__item slds-' + step.statusClass}" role="presentation">
                   <h1 class="slds-tabs--path__link">
                        <span title="{!step.value}">{!step.label}</span>
                    </h1>
                </li>
            </aura:iteration>            
        </ul>        
    </div>

    {!v.body}
</aura:component>